<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="user-scalable = no, initial-scale = 1, maximum-scale= 1" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>연습문제12</title>
</head>
<style>
	/* 전역 */
	* {
		margin: 0;
		padding: 0;
		font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
	}

	a {text-decoration: none;}

	li {list-style: none;}
</style>
<!-- 페이지  -->
<style>
	.pull-left {
		float: left;
	}

	.pull-right {
		float: right;
	}

	body {
		width: 960px; margin: 0 auto;
		background-color: rgb(104, 93, 0);
	}

	#page-wrapper {
		margin: 400px 0; padding: 10px 20px;
		color: red;
		background-color: wheat;
		border-radius: 20px;
	}
</style>
<!-- 헤더 -->
<style>
	#main-header {
		padding: 40px 50px;
		background: rgb(214, 117, 117);
		border-radius: 10px;
		color: rebeccapurple;
	}

	.master-title {
		font-size: 30;
		color: blueviolet;
	}

	.master-description {
		font-size: 15px; font-weight: 500;
		color: beige;
	}
</style>
<!-- 상단바 -->
<style>
	#main-navigation {
		border-top: 1px solid;
		border-bottom: 1px solid;
		margin-bottom: 20px;
		height: 40px;
		border-radius: 10px;
		color: red;
		background-color: orange;
	}

	.outer-menu-item {
		float: left;
		position: relative;
		color: white;
	}

	.outer-menu-item :hover {
		background-color: red;
	}

	.menu-title {
		display: block;
		height: 30px; line-height: 30px;
		text-align: center;
		padding:  5px 20px;
	}

	.inner-menu {
		display: none;
		position: absolute;
		top: 40px; left: 0;
		width: 100%;

		z-index: 1000;
		text-align: center;
	}

	.inner-menu-item >a {
		display: block;
		padding: 5px 10px;
		color: black;

	}
	.inner-menu-item :hover {
		background-color: red;
	}
</style>
<!-- 서치바 -->
<style>
	.search-bar {
		height: 26px;
		padding: 7px;
	}
	
	.input-search {
		display: block;
		float: left;

		border: 1px solid;
		width: 120px; height: 24px;
		padding:  0 0 0 10px;
		font-size: 12px;

	}

	.input-search-focus {
		outline: 0;
	}

	.input-search-submit {
		display: block;
		float: left;

		width: 40px; height: 26px;
		border: 1px solid;
		margin-right: 10px;
		margin-left: -1px;
		vertical-align: top;
		
		display: inline-block;
	}
</style>
<style>
	/* body 태그의 너비: 960픽셀 */
	/* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
	#content { overflow: hidden; }
	#main-section {
		float: left;
		width: 710px;
	}
	#main-aside {
		float: right;
		width: 200px;
	}
</style>
<!-- 좌측 내용물 -->
<style>
	article { 
		padding: 0 10px 20px 10px;
		border-bottom: 1px solid #C8C8C8;
	}

	.article-header { padding: 20px 0; }
	.article-title { 
		font-size: 25px;
		font-weight: 500; 
		padding-bottom: 10px;
	}
	.article-date { font-size: 13px; }
	.article-body {
		font-size: 14px;
	}
</style>
    <!-- 우측 구성 -->
<style>
	.aside-list { padding: 10px 0 30px 0; }
	.aside-list > h3 {
		font-size: 15px;
		font-weight: 600;
	}
	.aside-list li a {
		margin-left: 8px;
		font-size: 13px;
		color: #6C6C6C;
	}
</style>
<script>

</script>	
<body>
	<div id="page-wrapper">
		<header id="main-header">
			<hgroup>
				<h1 class="master-title">HTML5 Example Preview</h1>
				<h2 class="master-discription">한빛아카데임</h2>
			</hgroup>
		</header>
		<nav id="main-navigation">
			<div class="pull-left">
				<ul class="outer-menu">
					<li class="outer-menu-item">
						<span class="menu-title">html5</span>
						<ul class="inner-menu">
							<li class="inner-menu-item"><a href="#asd">asd</a></li>
							<li class="inner-menu-item"><a href="#asd">asd</a></li>
						</ul>
					</li>
					<li class="outer-menu-item">
						<span class="menu-title">css</span>
						<ul class="inner-menu">
							<li class="inner-menu-item"><a href="#asd">asd</a></li>
							<li class="inner-menu-item"><a href="#asd">asd</a></li>
						</ul>
					</li>
					<li class="outer-menu-item">
						<span class="menu-title">javascript</span>
						<ul class="inner-menu">
							<li class="inner-menu-item"><a href="#asd">asd</a></li>
							<li class="inner-menu-item"><a href="#asd">asd</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="pull-right">
				<div class="search-bar">
					<form>
						<input type="text" class="input-search">
						<input type="submit" class="input-search-submit" value="검색">
					</form>
				</div>	
			</div>
		</nav>
		<div id="content">
			<section id="main-section">
				<article>
					<div class="article-header">
						<h1 class="article-title">안녕하세요</h1>
						<p class="article-date">20230128</p>
					</div>
					<div class="article-body">
						<img alt ="screen" src="../wa.png" width="430px" height="280px">
						<br />
						<br />
						<p>그들에게 투명하되 않는 피는 그들의 그것을 사막이다. 있으며, 역사를 우리 교향악이다. 튼튼하며, 못할 가는 그림자는 그들의 웅대한 뿐이다. 
							봄바람을 있음으로써 눈이 청춘을 위하여 사랑의 그리하였는가?
							내려온 별과 속에 교향악이다. 가는 창공에 주며, 뛰노는 때문이다. 보이는 꽃 구하지 현저하게 많이 인생의 두기 맺어, 이상 그리하였는가?</p>
						<br />
						<p>인도하겠다는 살 찾아 이상이 위하여 아름다우냐? 있을 그러므로 살 같이, 사막이다. 가는 황금시대를 것은 철환하였는가?
							용기가 찬미를 간에 군영과 천자만홍이 그림자는 밝은 바로 위하여서. 청춘이 기쁘며, 역사를 있는 창공에 아니더면, 
							하는 얼마나 밥을 끓는다. 같이, 끓는 긴지라 길을 없으면, 착목한는 보라. 
						   황금시대를 같으며, 용기가 뿐이다.</p>
					</div>
				</article>
				<article>
					<div class="article-header">
						<h1 class="article-title">하이루방가방가</h1>
						<p class="article-date">20230128</p>
					</div>
					<div class="article-body">
						<img alt ="screen" src="../wa.png" width="430px" height="280px">
						<br />
						<br />
						<p>그들에게 투명하되 않는 피는 그들의 그것을 사막이다. 있으며, 역사를 우리 교향악이다. 튼튼하며, 못할 가는 그림자는 그들의 웅대한 뿐이다. 
							봄바람을 있음으로써 눈이 청춘을 위하여 사랑의 그리하였는가?
							내려온 별과 속에 교향악이다. 가는 창공에 주며, 뛰노는 때문이다. 보이는 꽃 구하지 현저하게 많이 인생의 두기 맺어, 이상 그리하였는가?</p>
						<br />
						<p>인도하겠다는 살 찾아 이상이 위하여 아름다우냐? 있을 그러므로 살 같이, 사막이다. 가는 황금시대를 것은 철환하였는가?
							 용기가 찬미를 간에 군영과 천자만홍이 그림자는 밝은 바로 위하여서. 청춘이 기쁘며, 역사를 있는 창공에 아니더면, 
							 하는 얼마나 밥을 끓는다. 같이, 끓는 긴지라 길을 없으면, 착목한는 보라. 
							황금시대를 같으며, 용기가 뿐이다.</p>
					</div>
				</article>
			</section>
			<aside>
				<div class="aside-list">
					<h3>최근글</h3>
					<ul>
						<li><a href="#">안녕하세요</a></li>
						<li><a href="#">안녕하십니까</a></li>
						<li><a href="#">안녕하소</a></li>
						<li><a href="#">하이요</a></li>
					</ul>
				</div>
			</aside>
			<aside>
				<div class="aside-list">
					<h3>최근글</h3>
					<ul>
						<li><a href="#">헤드폰</a></li>
						<li><a href="#">모멘텀4</a></li>
						<li><a href="#">BTD600</a></li>
						<li><a href="#">BT-W4</a></li>
					</ul>
				</div>
			</aside>
		</div>
		<footer id="main-footer">
			<a href="#">Create By Lee</a>
		</footer>
	</div>
</body>
</html>